meta {
  name: POST Close bid
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/mcp
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json, text/event-stream
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "tools/call",
    "params": {
      "name": "closed_bid",
      "arguments": {
        "bids": [
          {
            "ingredient": "Erba pipa",
            "bid": 50,
            "quantity": 10
          }
        ]
      }
    },
    "id": 1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
