meta {
  name: POST Create market entry
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/mcp
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json, text/event-stream
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "tools/call",
    "params": {
      "name": "create_market_entry",
      "arguments": {
        "side": "BUY",
        "ingredient_name": "Salsa Szechuan",
        "quantity": 10,
        "price": 10
      }
    },
    "id": 1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
